apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: reviews
spec:
  gateways:
  - reviews-gateway
  hosts:
  - reviews.152.70.200.106.nip.io
  http:
  - match:
    - uri:
        prefix: /review
  - route:
    - destination:
        host: reviews-v1
        port:
          number: 9080
